APP_NAME="Admin KPR BTN TNI AD"
APP_ENV=local
APP_KEY=base64:n3H8OaD0d/E3K3UenJ/CZWe/j49+lsdyAUl24J2kkqM=
APP_DEBUG=true
APP_URL=http://asiabytes.tech

APP_ID=2
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisfobeta_kpr
DB_USERNAME=asiabytech
DB_PASSWORD=asiarahal

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=15
SESSION_DOMAIN=asiabytes.tech

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kprlaravel@gmail.com
MAIL_PASSWORD=HallOfFame909
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kprlaravel@gmail.com"
MAIL_FROM_NAME="Admin KPR BTN TNI AD"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID= "1274366"
PUSHER_APP_KEY= "653dfab99723164799f6"
PUSHER_APP_SECRET= "cdbfe959f820173460e4"
PUSHER_APP_CLUSTER= "ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public
